.top_bar
  position: relative
  background: #E06153
  height: 50px
  margin: 30px 30px 0
  z-index: 92

  +border-radius(5px)
  +box-shadow(0 0 0 #EDE9E9, 0 -30px #EDE9E9)

  .ui-select-bootstrap > .ui-select-match,
  .dropup,
  .dropdown
    position: absolute

  #vita-menu
    float: left

    ul#vita-menu-top-bar
      list-style: none
      padding: 0
      margin: 0

      li
        display: inline-block
        padding: 12px 15px
        vertical-align: top

        a
          i
            vertical-align: baseline
            margin-right: 7px

          text-decoration: none
          color: #FFFFFF
          cursor: pointer

        &:last-child
          border: none

.top_ad
  position: relative
  background: #FDFDFD
  padding: 10px
  border: solid 1px #DDD
  height: 75px
  margin: 20px 30px 0
  z-index: 93

  +border-radius(5px)
  +box-shadow(0 1px 0 #DDD)

  .ad
    position: absolute
    top: 10px
    left: 10px
    font-size: 9px
    text-transform: uppercase

  .top-ad-title,
    margin: 0

  .top-ad-title
    font-size: 14px
    font-weight: 900
    margin-top: 15px
    color: #555

  p
    color: #666

  .top-ad-link
    position: absolute
    top: 25px
    right: 10px

  .sb-search
    position: absolute
    width: 0%
    min-width: 35px
    top: 5px
    right: 10px
    height: 35px
    float: right
    overflow: hidden
    -webkit-transition: width 0.3s
    -moz-transition: width 0.3s
    transition: width 0.3s
    -webkit-backface-visibility: hidden
    +border-radius(500px)

  .sb-search-input
    position: absolute
    top: 0
    right: 0
    border: none
    outline: none
    background: #fff
    opacity: .2
    width: 100%
    height: 35px
    margin: 0
    z-index: 10
    font-family: inherit
    font-size: 14px
    color: #2C3E50
    +border-radius(500px)
    +box-shadow(inset 1px 1px 2px #E7E7E7, inset -1px 0 1px #E7E7E7)

  .sb-search-input::-webkit-input-placeholder
    color: #5A4D4D

  .sb-search-input:-moz-placeholder
    color: #5A4D4D

  .sb-search-input::-moz-placeholder
    color: #5A4D4D

  .sb-search-input:-ms-input-placeholder
    color: #5A4D4D

  .sb-icon-search,
  .sb-search-submit
    width: 35px
    height: 35px
    display: block
    position: absolute
    right: 0
    top: 0
    padding: 0
    margin: 0
    line-height: 35px
    text-align: center
    cursor: pointer

  .sb-search-submit
    background: #fff /* IE needs this */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" /* IE 8 */
    filter: alpha(opacity=0) /* IE 5-7 */
    opacity: 0
    color: transparent
    border: none
    outline: none
    z-index: -1

  .sb-icon-search
    color: #fff
    background: #BD4436
    z-index: 90
    font-size: 14px
    font-family: 'WebHostingHub-Glyphs'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    -webkit-font-smoothing: antialiased
    +border-radius(500px)
    +box-shadow(inset 0 -2px #602A24)

  .sb-icon-search:before
    content: "\f0c5"

  /* Open state */
  .sb-search.sb-search-open,
  .no-js .sb-search
    width: 300px
    overflow: visible

    .sb-search-input
      padding: 10px 40px 10px 10px
      opacity: 1


  .sb-search.sb-search-open .sb-icon-search,
  .no-js .sb-search .sb-icon-search
    background: #BD4538
    color: #fff
    z-index: 11
    // +border-radius(500px)
    +box-shadow(inset 0 0 #602A24)

  .sb-search.sb-search-open .sb-search-submit,
  .no-js .sb-search .sb-search-submit
    z-index: 90
