#list
  .busy
    text-align: center
    position: absolute
    width: 100%
    top: 10%
    z-index: 98

    img
      display: block
      margin: 0 auto
    // img
  // .busy

  .current-object
    position: fixed
    top: 10px
    right: 10px
    z-index: 999
    width: 240px
    padding: 20px
    border: solid 1px #DDD
    +border-radius(5px)
    background: #FFF
  // .current-object

  .objects,
  .form-crud
    padding: 60px

    .bootstrap-tagsinput
      width: 100%
    // .bootstrap-tagsinput

    .form-title-area
      margin-bottom: 60px

      h3
        margin: 0
      // h3
    // .form-tile-area

    .ta-text
      a, p, ul, ol, blockquote, pre, button, section, header, footer,
        margin: 12px 0

    .btn-new
      position: absolute
      right: 15px
    // .btn-new

    .index-items
      .index-item
        display: block
        margin-bottom: 25px
        width: 100%

        .index-item-img
          display: table-cell

          img
            width: 40px
            height: 40px
            vertical-align: bottom
            +border-radius(100%)
          // img
        // .index-item-img

        .index-item-text
          display: table-cell
          padding-left: 15px

          .index-item-info
            display: inline-block

            h4
              display: block
              margin: 0
              margin-bottom: 5px
              font-weight: 900
              font-size: 16px
            // h4

            small
              display: block
            // small
            .index-item-description
            // .index-item-description
          // .index-item-info

          .index-item-data
            display: block
            vertical-align: top
            margin-top: 2px

            .index-item-status
              .index-item-active
                i
                  font-size: 11px
                small
                  vertical-align: top
                  line-height: 1.5
                //small
              // .index-item-active
            // .index-item-status

            .index-item-edit
              position: relative
              margin-left: 2px
              font-size: 11px
              cursor: pointer
              color: #777
            // .index-item-edit

            .index-item-delete
              position: relative
              margin-left: 5px
              font-size: 11px
              cursor: pointer
              color: #777
            // .index-item-delete
          // .index-item-data
        // .index-item-text
      // .index-item
    // .index-items

    .form-horizontal
      .error
        color: rgb(181, 35, 35)
      // .error

      .control-label
        text-align: left
        font-weight: 400

        small
          line-height: 1
          strong
            font-weight: 600
          // strong
        // small
      // .control-label
    // .form-horizontal
  // .form-crud
// #list

.datepicker
  left: 482px !important
// .datepicker

#img
  margin: 10px 0 5px 15px !important
//#img
