section#login-page,
section#forgot-pass-page
  .panel-login
    padding: 30px
    width: 500px
    margin: 60px auto
    border-radius: 8px

    .brand-form
      display: block
      margin: 20px auto
      width: 128px
    // .brand-form
  // .panel-login
// section#login-page