section#posts
  padding: 30px

  .ads
    h3
      font-size: 11px
      margin-left: 15px
    // h3
  // .ads

  .top-posts-li
    padding: 0 0 25px 0
    margin: 0 0 0 -30px
    list-style: none
  // .top-posts-li

  .top-posts-li-content
    height: 50px
    position: relative
  // .top-posts-li-content

  .top-posts-number
    width: 40px
    height: 40px
    top: 3px
    border-radius: 100%
    border: solid 1px #DDD
    background: #F5F0F0
    position: absolute
  // .top-posts-number

  .post-count
    font-weight: bold
    position: relative
    top: 50%
    margin-top: -8.5px
    text-align: center
  // .post-count

  .right-ads
    display: block !important

    .right-ad
      display: block !important

      h5
        font-size: 13px
      // h5

      figure
        width: 100%
        height: 100px
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
      // figure
    // .right-ad
  // .right-ads

  .posts
    padding: 25px
    margin-bottom: 30px
    border: solid 1px #DDD
    +border-radius(3px)
    background: #FFF

    .meta-post
      display: block
      margin-bottom: 15px
      width: 100%
      height: 36px

      .meta-post-avatar
        display: inline-block
        overflow: hidden
        vertical-align: top
        width: 36px
        height: 36px
        +border-radius(100%)

        img
          width: 36px
          height: 36px

      .meta-post-info
        display: inline-block
        margin-left: 5px

        a
          line-height: 1.4
          display: block
          color: #e74c3c

        span
          a
            line-height: 1.4
            font-size: 12px
            color: #777

    .image-post
      margin-bottom: 10px
      height: 144px

      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover

    h1, h2, h3
      font-weight: 900

    h2
      font-size: 32px
      margin-top: 0
      font-weight: 900

      a
        color: #333

    .post-text
      margin-top: 20px
      margin-bottom: 15px
      font-size: 18px
      line-height: 1.2em
      font-weight: 300
      font-family: 'Playfair Display', serif

    img,
    iframe
      width: 100%
    // img

    .continue-reading,
    .post-comment
      color: #e74c3c

    .post-comment
      &:before
        position: relative
        position: relative
        content: "\00b7"
        font-size: 12px
        margin: 0 5px

    .post-views,
    .post-comments
      margin-left: 5px
      font-size: 12px
      color: #999

      i
        position: relative
        top: 2px

      &:before
        position: relative
        content: "\00b7"
        margin-right: 5px

  section#hightlights-no-events
    margin: 0 !important
  // section#hightlights-no-events