header
  position: relative
  width: 100%
  height: 300px

  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  .content-titles
    position: absolute
    margin: 0
    left: 50%
    top: 25%

    +transform(translateY(-50%))
    +transform(translateX(-50%))

    h1,
    h2
      text-align: center
      margin: 0
      color: #FFFFFF

      +text-shadow(1px 1px 5px #222)
    //h1, h2

    h1
      font-weight: 900
    // h1

    h2
      margin-top: 12px
      font-weight: 300
      font-size: 24px
    // h2
  // .content-title
// header

section#content-blog
  padding: 60px

  h1.blog-title
    font-weight: 900
    margin: 0
  // h1

  h2.blog-subtitle
    margin: 0
    margin-bottom: 60px
    margin-top: 12px
    font-weight: 300
    color: #444
  // h2

  h1,
  h2
    text-align: center
  // h1, h2

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-weight: 900
  // h1, h2, h3, h4, h5, h6

  p,
  span,
  a,
  abbr,
  small,
  ol,
  ul,
  blockquote
    font-family: 'Playfair Display', serif
    font-size: 19px
    line-height: 1.8
    margin-bottom: 25px
  // p

  .disqus-area
    margin-top: 40px
  // .disqus
// section#content-blog