@font-face
    font-family: 'brandon'
    src: url('brandon_thin-webfont.eot')
    src: url('brandon_thin-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_thin-webfont.woff2') format('woff2'), url('brandon_thin-webfont.woff') format('woff'), url('brandon_thin-webfont.ttf') format('truetype'), url('brandon_thin-webfont.svg#brandon') format('svg')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'brandon'
    src: url('brandon_thin_it-webfont.eot')
    src: url('brandon_thin_it-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_thin_it-webfont.woff2') format('woff2'), url('brandon_thin_it-webfont.woff') format('woff'), url('brandon_thin_it-webfont.ttf') format('truetype'), url('brandon_thin_it-webfont.svg#brandon') format('svg')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'brandon'
    src: url('brandon_light-webfont.eot')
    src: url('brandon_light-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_light-webfont.woff2') format('woff2'), url('brandon_light-webfont.woff') format('woff'), url('brandon_light-webfont.ttf') format('truetype'), url('brandon_light-webfont.svg#brandon') format('svg')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'brandon'
    src: url('brandon_light_it-webfont.eot')
    src: url('brandon_light_it-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_light_it-webfont.woff2') format('woff2'), url('brandon_light_it-webfont.woff') format('woff'), url('brandon_light_it-webfont.ttf') format('truetype'), url('brandon_light_it-webfont.svg#brandon') format('svg')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'brandon'
    src: url('brandon_reg-webfont.eot')
    src: url('brandon_reg-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_reg-webfont.woff2') format('woff2'), url('brandon_reg-webfont.woff') format('woff'), url('brandon_reg-webfont.ttf') format('truetype'), url('brandon_reg-webfont.svg#brandon') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'brandon'
    src: url('brandon_reg_it-webfont.eot')
    src: url('brandon_reg_it-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_reg_it-webfont.woff2') format('woff2'), url('brandon_reg_it-webfont.woff') format('woff'), url('brandon_reg_it-webfont.ttf') format('truetype'), url('brandon_reg_it-webfont.svg#brandon') format('svg')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'brandon'
    src: url('brandon_reg-webfont.eot')
    src: url('brandon_reg-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_reg-webfont.woff2') format('woff2'), url('brandon_reg-webfont.woff') format('woff'), url('brandon_reg-webfont.ttf') format('truetype'), url('brandon_reg-webfont.svg#brandon') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'brandon'
    src: url('brandon_reg_it-webfont.eot')
    src: url('brandon_reg_it-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_reg_it-webfont.woff2') format('woff2'), url('brandon_reg_it-webfont.woff') format('woff'), url('brandon_reg_it-webfont.ttf') format('truetype'), url('brandon_reg_it-webfont.svg#brandon') format('svg')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'brandon'
    src: url('brandon_med-webfont.eot')
    src: url('brandon_med-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_med-webfont.woff2') format('woff2'), url('brandon_med-webfont.woff') format('woff'), url('brandon_med-webfont.ttf') format('truetype'), url('brandon_med-webfont.svg#brandon') format('svg')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'brandon'
    src: url('brandon_med_it-webfont.eot')
    src: url('brandon_med_it-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_med_it-webfont.woff2') format('woff2'), url('brandon_med_it-webfont.woff') format('woff'), url('brandon_med_it-webfont.ttf') format('truetype'), url('brandon_med_it-webfont.svg#brandon') format('svg')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'brandon'
    src: url('brandon_bld-webfont.eot')
    src: url('brandon_bld-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_bld-webfont.woff2') format('woff2'), url('brandon_bld-webfont.woff') format('woff'), url('brandon_bld-webfont.ttf') format('truetype'), url('brandon_bld-webfont.svg#brandon') format('svg')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'brandon'
    src: url('brandon_bld_it-webfont.eot')
    src: url('brandon_bld_it-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_bld_it-webfont.woff2') format('woff2'), url('brandon_bld_it-webfont.woff') format('woff'), url('brandon_bld_it-webfont.ttf') format('truetype'), url('brandon_bld_it-webfont.svg#brandon') format('svg')
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'brandon'
    src: url('brandon_blk_it-webfont.eot')
    src: url('brandon_blk_it-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_blk_it-webfont.woff2') format('woff2'), url('brandon_blk_it-webfont.woff') format('woff'), url('brandon_blk_it-webfont.ttf') format('truetype'), url('brandon_blk_it-webfont.svg#brandon') format('svg')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'brandon'
    src: url('brandon_blk-webfont.eot')
    src: url('brandon_blk-webfont.eot?#iefix') format('embedded-opentype'), url('brandon_blk-webfont.woff2') format('woff2'), url('brandon_blk-webfont.woff') format('woff'), url('brandon_blk-webfont.ttf') format('truetype'), url('brandon_blk-webfont.svg#brandon') format('svg')
    font-weight: 700
    font-style: italic
