=radius($radius)
  border-radius: $radius + px
  -moz-border-radius: $radius + px
  -webkit-border-radius: $radius + px
  -ms-border-radius: $radius + px
  -o-border-radius: $radius + px

=font_thin($italic: false)
  @if ($italic == false)
    font-family: 'brandon'
    font-weight: 200
    font-style: normal
  @else
    font-family: 'brandon'
    font-weight: 200
    font-style: italic

=font_light($italic: false)
  @if ($italic == false)
    font-family: 'brandon'
    font-weight: 300
    font-style: normal
  @else
    font-family: 'brandon'
    font-weight: 300
    font-style: italic

=font_regular($italic: false)
  @if ($italic == false)
    font-family: 'brandon'
    font-weight: normal
    font-style: normal
  @else
    font-family: 'brandon'
    font-weight: normal
    font-style: italic

=font_medium($italic: false)
  @if ($italic == false)
    font-family: 'brandon'
    font-weight: 500
    font-style: normal
  @else
    font-family: 'brandon'
    font-weight: 500
    font-style: italic

=font_black($italic: false)
  @if ($italic == false)
    font-family: 'brandon'
    font-weight: 600
    font-style: normal
  @else
    font-family: 'brandon'
    font-weight: 600
    font-style: italic

=font_bold($italic: false)
  @if ($italic == false)
    font-family: 'brandon'
    font-weight: 700
    font-style: normal
  @else
    font-family: 'brandon'
    font-weight: 700
    font-style: italic